{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@happycastle114/opencode-agy-search",
  "version": "0.3.4",
  "description": "OpenCode plugin and research skill for the agy-search Antigravity CLI",
  "type": "module",
  "main": "./index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "files": [
    "index.ts",
    "skills",
    "scripts/install.sh",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "check": "biome check .",
    "format:check": "biome format .",
    "test": "bun test",
    "test:install": "bash test/install-script.sh",
    "test:e2e": "OPENCODE_BIN=${OPENCODE_BIN:-$PWD/node_modules/.bin/opencode} bash test/e2e-opencode.sh",
    "test:e2e:live": "OPENCODE_BIN=${OPENCODE_BIN:-$PWD/node_modules/.bin/opencode} bash test/e2e-live-opencode.sh",
    "test:e2e:routing:live": "OPENCODE_BIN=${OPENCODE_BIN:-$PWD/node_modules/.bin/opencode} bash test/e2e-routing-live-opencode.sh",
    "test:routing:auth": "bash test/routing-live-auth-contract.sh",
    "test:routing:harness": "bash test/routing-live-harness-contract.sh",
    "test:routing:fixture": "bash test/routing-evidence-gate-contract.sh",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "antigravity",
    "opencode",
    "plugin",
    "research",
    "search"
  ],
  "author": "happycastle114 (https://github.com/happycastle114)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/happycastle114/opencode-agy-search.git"
  },
  "bugs": {
    "url": "https://github.com/happycastle114/opencode-agy-search/issues"
  },
  "homepage": "https://github.com/happycastle114/opencode-agy-search#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "agySearch": {
    "minimumCliVersion": "0.2.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@opencode-ai/plugin": "1.18.11",
    "@types/bun": "1.3.14",
    "opencode-ai": "1.18.11",
    "typescript": "5.9.3"
  },
  "packageManager": "bun@1.3.14"
}
